[general]
;transport=udp
port=5060 ; UDP port for Asterisk
;bindaddr=10.130.80.94
;externip=208.71.241.113
;srvlookup=yes

[bandwidth]
type=peer
host=67.231.1.112
nat=force_rport,comedia
canreinvite=no
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g729

[9791718441]
type=friend
;callerid="9791718441"
host=dynamic
secret=123456
dtmfmode=rfc2833
context=obd
nat=force_rport,comedia
canreinvite=yes
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g729

[9790053340]
type=friend
;callerid="9790053340"
host=dynamic
secret=123456
dtmfmode=rfc2833
context=obd
nat=force_rport,comedia
canreinvite=yes
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g729
