[general]
;transport=udp
;port=5060
videosupport=yes
allow=h263 ; H.263 is our video codec
allow=h263p ;
[balaji]
type=friend
callerid="leebalaji"
host=dynamic
secret=123456
dtmfmode=rfc2833
context=obd
nat=force_rport,comedia
canreinvite=no
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g729

[siva]
type=friend
callerid="sivasankar"
host=dynamic
secret=123456
dtmfmode=rfc2833
context=obd
nat=force_rport,comedia
canreinvite=no
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g729

[madan]
type=user
callerid="madan"
host=dynamic
secret=123456
dtmfmode=rfc2833
callgroup=1
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g729

[supraja]
type=user
callerid="supraja"
host=dynamic
secret=123456
dtmfmode=rfc2833
callgroup=1
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g729

[kumar]
type=user
callerid="kumar"
host=dynamic
secret=123456
dtmfmode=rfc2833
callgroup=1
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g729

