[OBD]
exten => s,1,NoOp(** In OBD **)
exten => s,n,Set(_start_time=${STRFTIME(${EPOCH},,%Y-%m-%d)} ${STRFTIME(${EPOCH},,%H:%M:%S)})
exten => s,n,Set(_call_status=Success)
exten => s,n,agi(mVoice_call_templates.php)
exten => s,n,Hangup()
exten => failed,1,Set(_start_time=${STRFTIME(${EPOCH},,%Y-%m-%d)} ${STRFTIME(${EPOCH},,%H:%M:%S)})
exten => failed,n,Set(_call_status=failed)
exten => failed,n,hangup()
exten => h,1,agi(mVoice_obd_cdr.php)

[TRANSOBD]
exten => s,1,NoOp(** In TRANSOBD **)
exten => s,n,Set(_start_time=${STRFTIME(${EPOCH},,%Y-%m-%d)} ${STRFTIME(${EPOCH},,%H:%M:%S)})
exten => s,n,Set(_call_status=Success)
exten => s,n,agi(mVoice_call_templates.php)
exten => s,n,Hangup()
exten => failed,1,Set(_start_time=${STRFTIME(${EPOCH},,%Y-%m-%d)} ${STRFTIME(${EPOCH},,%H:%M:%S)})
exten => failed,n,Set(_call_status=failed)
exten => failed,n,hangup()
exten => h,1,agi(mVoice_trans_obd_cdr.php)

[BRIDGE]
exten => s,1,NoOp(** In BRIDGE **)
exten => s,n,Set(_start_time=${STRFTIME(${EPOCH},,%Y-%m-%d)} ${STRFTIME(${EPOCH},,%H:%M:%S)})
exten => s,n,Set(_call_status=Success)
exten => s,n,agi(mVoice_call_templates.php)
exten => s,n,Hangup()
exten => failed,1,Set(_start_time=${STRFTIME(${EPOCH},,%Y-%m-%d)} ${STRFTIME(${EPOCH},,%H:%M:%S)})
exten => failed,n,Set(_call_status=failed)
exten => failed,n,hangup()
exten => h,1,agi(mVoice_bridge_cdr.php)
